<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_voltar"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="voltar"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_salvar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_apagar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Item"
        app:showAsAction="ifRoom" />


</menu>