<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6666cc"
    tools:context="com.example.dimasjose.myapplication.control.TestePertubacaoActivity">

    <TextView
        android:id="@+id/textViewInstrucao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="A amostra gravada apresenta pertubação maior, menor ou igual a ancora?"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlayAncora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:drawableTint="#6666cc"
        android:text="Ancora"
        android:textColor="#6666cc"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewInstrucao"
        app:layout_constraintStart_toStartOf="@+id/textViewInstrucao"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstrucao" />

    <Button
        android:id="@+id/buttonPlayGravacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:drawableTint="#6666cc"
        android:text="Gravacao"
        android:textColor="#6666cc"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayAncora"
        app:layout_constraintStart_toStartOf="@+id/buttonPlayAncora"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayAncora" />

    <Button
        android:id="@+id/buttonMenor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:text="Menor"
        android:textColor="#6666cc"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonIgual"
        app:layout_constraintStart_toStartOf="@+id/buttonIgual"
        app:layout_constraintTop_toBottomOf="@+id/buttonIgual" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:text="Igual"
        android:textColor="#6666cc"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonMaior"
        app:layout_constraintStart_toStartOf="@+id/buttonMaior"
        app:layout_constraintTop_toBottomOf="@+id/buttonMaior" />

    <Button
        android:id="@+id/buttonMaior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/mybutton"
        android:text="Maior"
        android:textColor="#6666cc"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayGravacao"
        app:layout_constraintStart_toStartOf="@+id/buttonPlayGravacao"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayGravacao" />
</android.support.constraint.ConstraintLayout>
