<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.dimasjose.myapplication.control.TestePertubacaoActivity">

    <TextView
        android:id="@+id/textViewInstrucao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="A amostra gravada apresenta pertubação maior, menor ou igual a ancora?"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlayAncora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:drawableTint="#6666cc"
        android:text="Ancora"
        android:textOff="Ancora"
        android:textOn="Stop"
        android:textColor="@color/cor_titulo_caixa_texto"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewInstrucao"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstrucao" />

    <Button
        android:id="@+id/buttonPlayGravacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:drawableTint="#6666cc"
        android:text="Gravação"
        android:textOff="Gravação"
        android:textOn="Stop"
        android:textColor="@color/cor_titulo_caixa_texto"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayAncora"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayAncora" />

    <Button
        android:id="@+id/buttonMaior"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_direito_arredondado"
        android:text="Maior"
        android:textColor="@color/cor_titulo_caixa_texto"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayGravacao"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayGravacao" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:background="@color/cor_principal"
        android:text="Igual"
        android:textColor="@color/cor_titulo_caixa_texto"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMenor"
        app:layout_constraintEnd_toStartOf="@+id/buttonMaior"
        app:layout_constraintStart_toEndOf="@+id/buttonMenor"
        app:layout_constraintTop_toTopOf="@+id/buttonMaior" />

    <Button
        android:id="@+id/buttonMenor"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_esquerdo"
        android:text="Menor"
        android:textColor="@color/cor_titulo_caixa_texto"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayGravacao" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlayAncora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonPlayAncora"
        app:srcCompat="@drawable/ancora" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlayGravacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonPlayGravacao"
        app:srcCompat="@drawable/disco" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMaior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonMaior"
        app:srcCompat="@drawable/tamanho" />


    <ImageButton
        android:id="@+id/imagemBotaoVoltarId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:src="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:paddingLeft="5dp"
        android:text="Voltar"
        android:textColor="@color/cor_principal"
        android:textSize="@dimen/tamanho_titulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagemBotaoVoltarId" />
</android.support.constraint.ConstraintLayout>
